Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for bsd-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:18 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(821788k free)

/proc/meminfo:

CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:+CMSScavengeBeforeRemark -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=268435456 -XX:+ManagementServer -XX:MaxHeapSize=3221225472 -XX:MaxTenuringThreshold=6 -XX:NewRatio=1 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2019-07-02T17:22:47.771+0800: 1.256: [GC (Allocation Failure) 2019-07-02T17:22:47.771+0800: 1.256: [ParNew: 104960K->12659K(118016K), 0.0124015 secs] 104960K->12659K(249088K), 0.0125524 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-07-02T17:22:49.202+0800: 2.688: [GC (Allocation Failure) 2019-07-02T17:22:49.202+0800: 2.688: [ParNew: 117619K->12098K(118016K), 0.0341765 secs] 117619K->17244K(249088K), 0.0342776 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2019-07-02T17:22:49.243+0800: 2.729: [GC (CMS Initial Mark) [1 CMS-initial-mark: 5146K(131072K)] 18990K(249088K), 0.0020220 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2019-07-02T17:22:49.246+0800: 2.731: [CMS-concurrent-mark-start]
2019-07-02T17:22:49.281+0800: 2.767: [CMS-concurrent-mark: 0.035/0.035 secs] [Times: user=0.08 sys=0.01, real=0.04 secs] 
2019-07-02T17:22:49.281+0800: 2.767: [CMS-concurrent-preclean-start]
2019-07-02T17:22:49.282+0800: 2.768: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-02T17:22:49.283+0800: 2.768: [CMS-concurrent-abortable-preclean-start]
2019-07-02T17:22:49.855+0800: 3.341: [CMS-concurrent-abortable-preclean: 0.163/0.572 secs] [Times: user=1.55 sys=0.07, real=0.57 secs] 
2019-07-02T17:22:49.855+0800: 3.341: [GC (CMS Final Remark) [YG occupancy: 92406 K (118016 K)]2019-07-02T17:22:49.855+0800: 3.341: [GC (CMS Final Remark) 2019-07-02T17:22:49.855+0800: 3.341: [ParNew: 92406K->3740K(118016K), 0.0076707 secs] 97552K->11501K(249088K), 0.0077293 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T17:22:49.863+0800: 3.349: [Rescan (parallel) , 0.0024527 secs]2019-07-02T17:22:49.866+0800: 3.351: [weak refs processing, 0.0002117 secs]2019-07-02T17:22:49.866+0800: 3.351: [class unloading, 0.0039464 secs]2019-07-02T17:22:49.870+0800: 3.355: [scrub symbol table, 0.0034131 secs]2019-07-02T17:22:49.873+0800: 3.359: [scrub string table, 0.0003558 secs][1 CMS-remark: 7761K(131072K)] 11501K(249088K), 0.0194045 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-07-02T17:22:49.875+0800: 3.361: [CMS-concurrent-sweep-start]
2019-07-02T17:22:49.879+0800: 3.365: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-02T17:22:49.879+0800: 3.365: [CMS-concurrent-reset-start]
2019-07-02T17:22:49.881+0800: 3.367: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-07-02T17:22:50.978+0800: 4.464: [GC (Allocation Failure) 2019-07-02T17:22:50.978+0800: 4.464: [ParNew: 108700K->11872K(118016K), 0.0086644 secs] 116457K->19629K(249088K), 0.0087601 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-02T17:22:52.006+0800: 5.492: [GC (Allocation Failure) 2019-07-02T17:22:52.007+0800: 5.492: [ParNew: 116832K->7753K(118016K), 0.0284217 secs] 124589K->21266K(249088K), 0.0285220 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2019-07-02T17:22:53.229+0800: 6.715: [GC (Allocation Failure) 2019-07-02T17:22:53.230+0800: 6.715: [ParNew: 112713K->9825K(118016K), 0.0073022 secs] 126226K->23337K(249088K), 0.0074381 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T17:22:53.237+0800: 6.723: [GC (CMS Initial Mark) [1 CMS-initial-mark: 13512K(131072K)] 23337K(249088K), 0.0020678 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-02T17:22:53.239+0800: 6.725: [CMS-concurrent-mark-start]
2019-07-02T17:22:53.266+0800: 6.752: [CMS-concurrent-mark: 0.026/0.027 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2019-07-02T17:22:53.266+0800: 6.752: [CMS-concurrent-preclean-start]
2019-07-02T17:22:53.268+0800: 6.753: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-02T17:22:53.268+0800: 6.753: [GC (CMS Final Remark) [YG occupancy: 11786 K (118016 K)]2019-07-02T17:22:53.268+0800: 6.753: [GC (CMS Final Remark) 2019-07-02T17:22:53.268+0800: 6.753: [ParNew: 11786K->4011K(118016K), 0.0089902 secs] 25298K->22296K(249088K), 0.0090476 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-02T17:22:53.277+0800: 6.762: [Rescan (parallel) , 0.0028723 secs]2019-07-02T17:22:53.280+0800: 6.765: [weak refs processing, 0.0010428 secs]2019-07-02T17:22:53.281+0800: 6.766: [class unloading, 0.0065539 secs]2019-07-02T17:22:53.287+0800: 6.773: [scrub symbol table, 0.0055384 secs]2019-07-02T17:22:53.293+0800: 6.779: [scrub string table, 0.0003598 secs][1 CMS-remark: 18285K(131072K)] 22296K(249088K), 0.0257839 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2019-07-02T17:22:53.294+0800: 6.779: [CMS-concurrent-sweep-start]
2019-07-02T17:22:53.300+0800: 6.786: [CMS-concurrent-sweep: 0.006/0.006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T17:22:53.300+0800: 6.786: [CMS-concurrent-reset-start]
2019-07-02T17:22:53.301+0800: 6.787: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-02T17:23:00.163+0800: 13.649: [GC (Allocation Failure) 2019-07-02T17:23:00.163+0800: 13.649: [ParNew: 108971K->10114K(118016K), 0.0066732 secs] 127005K->28148K(249088K), 0.0067701 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-07-02T17:23:00.798+0800: 14.284: [GC (Allocation Failure) 2019-07-02T17:23:00.798+0800: 14.284: [ParNew: 115074K->5946K(118016K), 0.0130478 secs] 133108K->27418K(249088K), 0.0131586 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-07-02T17:23:01.362+0800: 14.847: [GC (Allocation Failure) 2019-07-02T17:23:01.362+0800: 14.847: [ParNew: 110906K->11212K(118016K), 0.0098461 secs] 132378K->32683K(249088K), 0.0099537 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:01.877+0800: 15.362: [GC (Allocation Failure) 2019-07-02T17:23:01.877+0800: 15.362: [ParNew: 116172K->13056K(118016K), 0.0201203 secs] 137643K->40000K(249088K), 0.0202603 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2019-07-02T17:23:02.136+0800: 15.622: [GC (Allocation Failure) 2019-07-02T17:23:02.136+0800: 15.622: [ParNew: 118016K->10280K(118016K), 0.0480007 secs] 144960K->43171K(249088K), 0.0481963 secs] [Times: user=0.06 sys=0.01, real=0.05 secs] 
2019-07-02T17:23:02.479+0800: 15.965: [GC (Allocation Failure) 2019-07-02T17:23:02.479+0800: 15.965: [ParNew: 115240K->8261K(118016K), 0.0340184 secs] 148131K->46054K(249088K), 0.0342037 secs] [Times: user=0.06 sys=0.01, real=0.04 secs] 
2019-07-02T17:23:02.984+0800: 16.469: [GC (Allocation Failure) 2019-07-02T17:23:02.984+0800: 16.469: [ParNew: 113231K->12707K(118016K), 0.0107282 secs] 151024K->50500K(249088K), 0.0108879 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:02.996+0800: 16.481: [GC (GCLocker Initiated GC) 2019-07-02T17:23:02.996+0800: 16.481: [ParNew: 13065K->7380K(118016K), 0.0161926 secs] 50858K->56436K(249088K), 0.0163475 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2019-07-02T17:23:03.549+0800: 17.034: [GC (Allocation Failure) 2019-07-02T17:23:03.549+0800: 17.034: [ParNew: 112340K->5735K(118016K), 0.0100582 secs] 161396K->54791K(249088K), 0.0102300 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:04.239+0800: 17.725: [GC (Allocation Failure) 2019-07-02T17:23:04.239+0800: 17.725: [ParNew: 110695K->12317K(118016K), 0.0100000 secs] 159751K->61373K(249088K), 0.0101818 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:05.020+0800: 18.506: [GC (Allocation Failure) 2019-07-02T17:23:05.021+0800: 18.506: [ParNew: 117277K->9982K(118016K), 0.0144355 secs] 166333K->63021K(249088K), 0.0146481 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-07-02T17:23:05.635+0800: 19.120: [GC (Allocation Failure) 2019-07-02T17:23:05.635+0800: 19.120: [ParNew: 114942K->7529K(118016K), 0.0147409 secs] 167981K->64370K(249088K), 0.0149118 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-07-02T17:23:06.092+0800: 19.577: [GC (Allocation Failure) 2019-07-02T17:23:06.092+0800: 19.577: [ParNew: 112489K->10587K(118016K), 0.0082505 secs] 169330K->67429K(249088K), 0.0084229 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:06.677+0800: 20.162: [GC (Allocation Failure) 2019-07-02T17:23:06.677+0800: 20.162: [ParNew: 115547K->12555K(118016K), 0.0100690 secs] 172389K->69397K(249088K), 0.0102828 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:07.142+0800: 20.628: [GC (Allocation Failure) 2019-07-02T17:23:07.142+0800: 20.628: [ParNew: 117515K->8579K(118016K), 0.0164622 secs] 174357K->69351K(249088K), 0.0166387 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:07.510+0800: 20.996: [GC (Allocation Failure) 2019-07-02T17:23:07.510+0800: 20.996: [ParNew: 113539K->6778K(118016K), 0.0061815 secs] 174311K->67550K(249088K), 0.0063563 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-07-02T17:23:07.854+0800: 21.339: [GC (Allocation Failure) 2019-07-02T17:23:07.854+0800: 21.339: [ParNew: 111738K->8375K(118016K), 0.0076878 secs] 172510K->69147K(249088K), 0.0078505 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:08.160+0800: 21.646: [GC (Allocation Failure) 2019-07-02T17:23:08.160+0800: 21.646: [ParNew: 113335K->8795K(118016K), 0.0091699 secs] 174107K->69567K(249088K), 0.0093554 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-07-02T17:23:08.574+0800: 22.059: [GC (Allocation Failure) 2019-07-02T17:23:08.574+0800: 22.059: [ParNew: 113755K->8236K(118016K), 0.0140241 secs] 174527K->70420K(249088K), 0.0142178 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:08.867+0800: 22.352: [GC (Allocation Failure) 2019-07-02T17:23:08.867+0800: 22.352: [ParNew: 113196K->10072K(118016K), 0.0067004 secs] 175380K->72256K(249088K), 0.0068358 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:09.113+0800: 22.599: [GC (Allocation Failure) 2019-07-02T17:23:09.113+0800: 22.599: [ParNew: 115032K->10427K(118016K), 0.0071355 secs] 177216K->73273K(249088K), 0.0072844 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:09.331+0800: 22.816: [GC (Allocation Failure) 2019-07-02T17:23:09.331+0800: 22.816: [ParNew: 115387K->9336K(118016K), 0.0096938 secs] 178233K->73442K(249088K), 0.0098373 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-07-02T17:23:09.566+0800: 23.051: [GC (Allocation Failure) 2019-07-02T17:23:09.566+0800: 23.051: [ParNew: 114296K->8424K(118016K), 0.0054658 secs] 178402K->72530K(249088K), 0.0056088 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:09.766+0800: 23.251: [GC (Allocation Failure) 2019-07-02T17:23:09.766+0800: 23.252: [ParNew: 113384K->6402K(118016K), 0.0082072 secs] 177490K->72674K(249088K), 0.0083852 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:09.963+0800: 23.448: [GC (Allocation Failure) 2019-07-02T17:23:09.963+0800: 23.448: [ParNew: 111362K->4470K(118016K), 0.0062572 secs] 177634K->71856K(249088K), 0.0064323 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-07-02T17:23:10.280+0800: 23.766: [GC (Allocation Failure) 2019-07-02T17:23:10.280+0800: 23.766: [ParNew: 109430K->3676K(118016K), 0.0045764 secs] 176816K->72227K(249088K), 0.0047585 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-07-02T17:23:10.501+0800: 23.987: [GC (Allocation Failure) 2019-07-02T17:23:10.501+0800: 23.987: [ParNew: 108636K->3352K(118016K), 0.0042966 secs] 177187K->71969K(249088K), 0.0044816 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-07-02T17:23:10.748+0800: 24.234: [GC (Allocation Failure) 2019-07-02T17:23:10.748+0800: 24.234: [ParNew: 108312K->3215K(118016K), 0.0036573 secs] 176929K->71843K(249088K), 0.0038157 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:10.933+0800: 24.419: [GC (Allocation Failure) 2019-07-02T17:23:10.933+0800: 24.419: [ParNew: 108175K->3171K(118016K), 0.0034826 secs] 176803K->71840K(249088K), 0.0036410 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-07-02T17:23:11.090+0800: 24.576: [GC (Allocation Failure) 2019-07-02T17:23:11.090+0800: 24.576: [ParNew: 108131K->3200K(118016K), 0.0033651 secs] 176800K->71882K(249088K), 0.0035015 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-02T17:23:11.253+0800: 24.739: [GC (Allocation Failure) 2019-07-02T17:23:11.254+0800: 24.739: [ParNew: 108160K->3430K(118016K), 0.0053343 secs] 176842K->72144K(249088K), 0.0054727 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-07-02T17:23:11.435+0800: 24.920: [GC (Allocation Failure) 2019-07-02T17:23:11.435+0800: 24.920: [ParNew: 108380K->2425K(118016K), 0.0034034 secs] 177093K->71153K(249088K), 0.0035615 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-02T17:23:11.640+0800: 25.125: [GC (Allocation Failure) 2019-07-02T17:23:11.640+0800: 25.125: [ParNew: 107385K->2875K(118016K), 0.0033651 secs] 176113K->71624K(249088K), 0.0035230 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-02T17:23:11.839+0800: 25.325: [GC (Allocation Failure) 2019-07-02T17:23:11.840+0800: 25.325: [ParNew: 107835K->2063K(118016K), 0.0030847 secs] 176584K->70825K(249088K), 0.0032404 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-07-02T17:23:12.216+0800: 25.702: [GC (Allocation Failure) 2019-07-02T17:23:12.216+0800: 25.702: [ParNew: 107023K->1272K(118016K), 0.0038758 secs] 175785K->70050K(249088K), 0.0040777 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-07-02T17:24:57.597+0800: 131.082: [GC (Allocation Failure) 2019-07-02T17:24:57.598+0800: 131.082: [ParNew: 106232K->792K(118016K), 0.0036552 secs] 175010K->69583K(249088K), 0.0038193 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-07-02T17:24:57.943+0800: 131.427: [GC (Allocation Failure) 2019-07-02T17:24:57.943+0800: 131.428: [ParNew: 105752K->2850K(118016K), 0.0193667 secs] 174543K->71645K(249088K), 0.0205359 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-07-02T17:24:58.113+0800: 131.597: [GC (Allocation Failure) 2019-07-02T17:24:58.113+0800: 131.597: [ParNew: 107810K->2511K(118016K), 0.0065685 secs] 176605K->71320K(249088K), 0.0067316 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-07-02T17:24:58.290+0800: 131.775: [GC (Allocation Failure) 2019-07-02T17:24:58.290+0800: 131.775: [ParNew: 107471K->5767K(118016K), 0.0096619 secs] 176280K->74584K(249088K), 0.0098417 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-07-02T17:24:58.458+0800: 131.943: [GC (Allocation Failure) 2019-07-02T17:24:58.458+0800: 131.943: [ParNew: 110727K->9965K(118016K), 0.0111530 secs] 179544K->78792K(249088K), 0.0113190 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-07-02T17:24:58.678+0800: 132.162: [GC (Allocation Failure) 2019-07-02T17:24:58.678+0800: 132.162: [ParNew: 114925K->13056K(118016K), 0.0218393 secs] 183752K->83124K(249088K), 0.0220331 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2019-07-02T17:24:58.910+0800: 132.394: [GC (Allocation Failure) 2019-07-02T17:24:58.910+0800: 132.394: [ParNew: 118016K->11724K(118016K), 0.0282511 secs] 188084K->86340K(249088K), 0.0284506 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2019-07-02T17:24:59.071+0800: 132.556: [GC (Allocation Failure) 2019-07-02T17:24:59.071+0800: 132.556: [ParNew: 116684K->8474K(118016K), 0.0180587 secs] 191300K->86526K(249088K), 0.0182557 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-07-02T17:24:59.214+0800: 132.699: [GC (Allocation Failure) 2019-07-02T17:24:59.214+0800: 132.699: [ParNew: 113434K->6097K(118016K), 0.0074325 secs] 191486K->84148K(249088K), 0.0076044 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T17:24:59.432+0800: 132.916: [GC (Allocation Failure) 2019-07-02T17:24:59.432+0800: 132.916: [ParNew: 111057K->9428K(118016K), 0.0074900 secs] 189108K->87480K(249088K), 0.0076561 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-07-02T17:24:59.625+0800: 133.110: [GC (Allocation Failure) 2019-07-02T17:24:59.625+0800: 133.110: [ParNew: 114388K->8443K(118016K), 0.0062200 secs] 192440K->86495K(249088K), 0.0064095 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T17:24:59.927+0800: 133.412: [GC (Allocation Failure) 2019-07-02T17:24:59.927+0800: 133.412: [ParNew: 113403K->11323K(118016K), 0.0088291 secs] 191455K->89375K(249088K), 0.0090020 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T17:25:00.262+0800: 133.747: [GC (Allocation Failure) 2019-07-02T17:25:00.262+0800: 133.747: [ParNew: 116283K->7025K(118016K), 0.0096961 secs] 194335K->86870K(249088K), 0.0098955 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T17:25:00.967+0800: 134.452: [GC (Allocation Failure) 2019-07-02T17:25:00.967+0800: 134.452: [ParNew: 111985K->5836K(118016K), 0.0445010 secs] 191830K->86688K(249088K), 0.0447262 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2019-07-02T17:25:01.496+0800: 134.981: [GC (Allocation Failure) 2019-07-02T17:25:01.497+0800: 134.982: [ParNew: 110796K->5186K(118016K), 0.1163200 secs] 191648K->87102K(249088K), 0.1191634 secs] [Times: user=0.07 sys=0.02, real=0.12 secs] 
2019-07-02T17:25:02.656+0800: 136.141: [GC (Allocation Failure) 2019-07-02T17:25:02.657+0800: 136.141: [ParNew: 110146K->5541K(118016K), 0.0413713 secs] 192062K->88320K(249088K), 0.0417237 secs] [Times: user=0.04 sys=0.05, real=0.04 secs] 
2019-07-02T17:25:02.920+0800: 136.404: [GC (Allocation Failure) 2019-07-02T17:25:02.920+0800: 136.405: [ParNew: 110501K->5061K(118016K), 0.0163432 secs] 193280K->87969K(249088K), 0.0170840 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-07-02T17:25:05.196+0800: 138.680: [GC (Allocation Failure) 2019-07-02T17:25:05.196+0800: 138.680: [ParNew: 110021K->5701K(118016K), 0.0124677 secs] 192929K->89576K(249088K), 0.0126520 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-07-02T17:25:08.914+0800: 142.398: [GC (Allocation Failure) 2019-07-02T17:25:08.914+0800: 142.398: [ParNew: 110661K->7050K(118016K), 0.0090178 secs] 194536K->90954K(249088K), 0.0092294 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-02T17:25:10.880+0800: 144.365: [GC (Allocation Failure) 2019-07-02T17:25:10.881+0800: 144.365: [ParNew: 112010K->8119K(118016K), 0.0075082 secs] 195914K->92045K(249088K), 0.0076782 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-07-02T17:25:13.237+0800: 146.722: [GC (Allocation Failure) 2019-07-02T17:25:13.238+0800: 146.722: [ParNew: 113079K->7307K(118016K), 0.0073201 secs] 197005K->91335K(249088K), 0.0074738 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-02T17:25:17.890+0800: 151.374: [GC (Allocation Failure) 2019-07-02T17:25:17.890+0800: 151.374: [ParNew: 112267K->8602K(118016K), 0.0091489 secs] 196295K->92669K(249088K), 0.0094219 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-07-02T17:25:19.045+0800: 152.529: [GC (Allocation Failure) 2019-07-02T17:25:19.045+0800: 152.529: [ParNew: 113562K->5456K(118016K), 0.0399166 secs] 197629K->90584K(249088K), 0.0400800 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
2019-07-02T17:25:21.019+0800: 154.503: [GC (Allocation Failure) 2019-07-02T17:25:21.019+0800: 154.503: [ParNew: 110416K->3788K(118016K), 0.0107349 secs] 195544K->92297K(249088K), 0.0109073 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-07-02T17:25:24.066+0800: 157.550: [GC (Allocation Failure) 2019-07-02T17:25:24.066+0800: 157.550: [ParNew: 108748K->1363K(118016K), 0.0046178 secs] 197257K->90008K(249088K), 0.0048195 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T17:25:27.072+0800: 160.556: [GC (Allocation Failure) 2019-07-02T17:25:27.072+0800: 160.556: [ParNew: 106323K->1033K(118016K), 0.0037423 secs] 194968K->89770K(249088K), 0.0039051 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2019-07-02T17:25:30.100+0800: 163.584: [GC (Allocation Failure) 2019-07-02T17:25:30.100+0800: 163.584: [ParNew: 105993K->1187K(118016K), 0.0032425 secs] 194730K->90000K(249088K), 0.0033876 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-02T17:25:33.130+0800: 166.615: [GC (Allocation Failure) 2019-07-02T17:25:33.130+0800: 166.615: [ParNew: 106147K->980K(118016K), 0.0032833 secs] 194960K->89947K(249088K), 0.0034483 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2019-07-02T17:25:36.671+0800: 170.156: [GC (Allocation Failure) 2019-07-02T17:25:36.671+0800: 170.156: [ParNew: 105940K->1092K(118016K), 0.0045520 secs] 194907K->90094K(249088K), 0.0047513 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-02T17:25:40.458+0800: 173.943: [GC (Allocation Failure) 2019-07-02T17:25:40.459+0800: 173.943: [ParNew: 106052K->1266K(118016K), 0.0042141 secs] 195054K->90321K(249088K), 0.0044038 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-07-02T17:25:42.202+0800: 175.687: [GC (Allocation Failure) 2019-07-02T17:25:42.202+0800: 175.687: [ParNew: 106226K->1200K(118016K), 0.0034917 secs] 195281K->90348K(249088K), 0.0036431 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-02T17:25:45.211+0800: 178.696: [GC (Allocation Failure) 2019-07-02T17:25:45.211+0800: 178.696: [ParNew: 106160K->1193K(118016K), 0.0033759 secs] 195308K->90437K(249088K), 0.0035381 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-02T17:25:48.248+0800: 181.733: [GC (Allocation Failure) 2019-07-02T17:25:48.248+0800: 181.733: [ParNew: 106153K->1196K(118016K), 0.0034170 secs] 195397K->90569K(249088K), 0.0035754 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-07-02T17:25:48.311+0800: 181.796: [GC (Allocation Failure) 2019-07-02T17:25:48.311+0800: 181.796: [ParNew: 106156K->1149K(118016K), 0.0033504 secs] 195529K->90637K(249088K), 0.0035297 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-02T17:25:48.373+0800: 181.858: [GC (Allocation Failure) 2019-07-02T17:25:48.373+0800: 181.858: [ParNew: 106109K->880K(118016K), 0.0034904 secs] 195597K->90485K(249088K), 0.0036581 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-02T17:25:52.404+0800: 185.888: [GC (Allocation Failure) 2019-07-02T17:25:52.405+0800: 185.890: [ParNew: 105840K->930K(118016K), 0.0046522 secs] 195445K->90664K(249088K), 0.0065540 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T21:41:08.234+0800: 226.423: [GC (Allocation Failure) 2019-07-02T21:41:08.285+0800: 226.474: [ParNew: 105890K->1422K(118016K), 0.3552297 secs] 195624K->91214K(249088K), 0.4654959 secs] [Times: user=0.03 sys=0.06, real=0.60 secs] 
2019-07-02T21:41:28.542+0800: 245.663: [GC (Allocation Failure) 2019-07-02T21:41:28.542+0800: 245.663: [ParNew: 106382K->1690K(118016K), 0.0057393 secs] 196174K->91579K(249088K), 0.0058993 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-07-02T21:42:10.477+0800: 287.597: [GC (Allocation Failure) 2019-07-02T21:42:10.477+0800: 287.597: [ParNew: 106650K->2005K(118016K), 0.0057558 secs] 196539K->92000K(249088K), 0.0061501 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-02T21:42:49.526+0800: 326.658: [GC (Allocation Failure) 2019-07-02T21:42:49.526+0800: 326.658: [ParNew: 106965K->1596K(118016K), 0.0045250 secs] 196960K->91593K(249088K), 0.0046785 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-07-03T08:50:39.665+0800: 369.471: [GC (Allocation Failure) 2019-07-03T08:50:39.666+0800: 369.472: [ParNew: 106556K->2912K(118016K), 0.0285073 secs] 196553K->92911K(249088K), 0.0289695 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
2019-07-03T08:50:40.087+0800: 369.893: [GC (Allocation Failure) 2019-07-03T08:50:40.087+0800: 369.893: [ParNew: 107872K->3745K(118016K), 0.0385656 secs] 197871K->93895K(249088K), 0.0852609 secs] [Times: user=0.02 sys=0.01, real=0.09 secs] 
2019-07-03T08:50:40.474+0800: 370.279: [GC (Allocation Failure) 2019-07-03T08:50:40.474+0800: 370.279: [ParNew: 108705K->3155K(118016K), 0.0210163 secs] 198855K->94013K(249088K), 0.0211830 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-07-03T08:50:41.304+0800: 371.108: [GC (Allocation Failure) 2019-07-03T08:50:41.304+0800: 371.108: [ParNew: 108115K->3742K(118016K), 0.0196701 secs] 198973K->94711K(249088K), 0.0198214 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-07-03T08:50:42.021+0800: 371.825: [GC (Allocation Failure) 2019-07-03T08:50:43.946+0800: 373.748: [ParNew: 108702K->3596K(118016K), 0.0745645 secs] 199671K->94588K(249088K), 1.9973507 secs] [Times: user=0.13 sys=0.01, real=2.00 secs] 
2019-07-03T08:50:45.118+0800: 374.919: [GC (Allocation Failure) 2019-07-03T08:50:45.118+0800: 374.919: [ParNew: 108556K->5155K(118016K), 0.0133777 secs] 199548K->96343K(249088K), 0.0135398 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-07-03T08:50:45.494+0800: 375.295: [GC (Allocation Failure) 2019-07-03T08:50:45.495+0800: 375.295: [ParNew: 110115K->9404K(118016K), 0.0291896 secs] 201303K->100913K(249088K), 0.0293596 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2019-07-03T08:50:49.915+0800: 379.713: [GC (Allocation Failure) 2019-07-03T08:50:49.916+0800: 379.713: [ParNew: 114364K->11843K(118016K), 0.0199668 secs] 205873K->103899K(249088K), 0.0201389 secs] [Times: user=0.04 sys=0.02, real=0.02 secs] 
2019-07-03T08:50:55.987+0800: 385.782: [GC (Allocation Failure) 2019-07-03T08:50:55.988+0800: 385.782: [ParNew: 116803K->7488K(118016K), 0.0152018 secs] 208859K->101275K(249088K), 0.0153776 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-07-03T08:51:04.832+0800: 394.624: [GC (Allocation Failure) 2019-07-03T08:51:04.833+0800: 394.624: [ParNew: 112448K->9967K(118016K), 0.0152601 secs] 206235K->103754K(249088K), 0.0154159 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-03T08:51:11.983+0800: 401.774: [GC (Allocation Failure) 2019-07-03T08:51:11.983+0800: 401.774: [ParNew: 114927K->6662K(118016K), 0.0111974 secs] 208714K->104102K(249088K), 0.0113776 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-03T08:51:17.635+0800: 407.425: [GC (Allocation Failure) 2019-07-03T08:51:17.636+0800: 407.425: [ParNew: 111622K->5060K(118016K), 0.0065142 secs] 209062K->102501K(249088K), 0.0066744 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-03T08:51:23.517+0800: 413.307: [GC (Allocation Failure) 2019-07-03T08:51:23.517+0800: 413.307: [ParNew: 110020K->5837K(118016K), 0.0064156 secs] 207461K->103277K(249088K), 0.0065767 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-03T08:51:32.111+0800: 421.900: [GC (Allocation Failure) 2019-07-03T08:51:32.111+0800: 421.900: [ParNew: 110797K->3609K(118016K), 0.0089456 secs] 208237K->103398K(249088K), 0.0091257 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-03T08:51:38.958+0800: 428.746: [GC (Allocation Failure) 2019-07-03T08:51:38.958+0800: 428.746: [ParNew: 108569K->2284K(118016K), 0.0078364 secs] 208358K->102347K(249088K), 0.0080029 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-07-03T08:51:47.117+0800: 436.905: [GC (Allocation Failure) 2019-07-03T08:51:47.117+0800: 436.905: [ParNew: 107244K->2833K(118016K), 0.0050929 secs] 207307K->103187K(249088K), 0.0052158 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-03T08:51:55.371+0800: 445.159: [GC (Allocation Failure) 2019-07-03T08:51:55.371+0800: 445.159: [ParNew: 107793K->2035K(118016K), 0.0171120 secs] 208147K->102623K(249088K), 0.0172742 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-03T08:52:02.410+0800: 452.198: [GC (Allocation Failure) 2019-07-03T08:52:02.410+0800: 452.198: [ParNew: 106995K->2195K(118016K), 0.0090620 secs] 207583K->102988K(249088K), 0.0092117 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-07-03T08:52:10.528+0800: 460.316: [GC (Allocation Failure) 2019-07-03T08:52:10.528+0800: 460.316: [ParNew: 107155K->2826K(118016K), 0.0049079 secs] 207948K->103817K(249088K), 0.0050395 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-07-03T08:52:18.671+0800: 468.458: [GC (Allocation Failure) 2019-07-03T08:52:18.671+0800: 468.458: [ParNew: 107786K->2552K(118016K), 0.0059077 secs] 208777K->103819K(249088K), 0.0060700 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-07-03T08:52:27.068+0800: 476.855: [GC (Allocation Failure) 2019-07-03T08:52:27.068+0800: 476.855: [ParNew: 107512K->3017K(118016K), 0.0057834 secs] 208779K->104523K(249088K), 0.0059653 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
