Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for bsd-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:18 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(408892k free)

/proc/meminfo:

CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:+CMSScavengeBeforeRemark -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=268435456 -XX:+ManagementServer -XX:MaxHeapSize=3221225472 -XX:MaxTenuringThreshold=6 -XX:NewRatio=1 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2019-08-12T23:23:50.099+0800: 1.274: [GC (Allocation Failure) 2019-08-12T23:23:50.099+0800: 1.274: [ParNew: 104960K->10542K(118016K), 0.0097892 secs] 104960K->10542K(249088K), 0.0098853 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-08-12T23:23:50.919+0800: 2.094: [GC (Allocation Failure) 2019-08-12T23:23:50.919+0800: 2.094: [ParNew: 115502K->13055K(118016K), 0.0263284 secs] 115502K->18901K(249088K), 0.0264081 secs] [Times: user=0.07 sys=0.02, real=0.03 secs] 
2019-08-12T23:23:50.946+0800: 2.120: [GC (CMS Initial Mark) [1 CMS-initial-mark: 5845K(131072K)] 18901K(249088K), 0.0015356 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-08-12T23:23:50.948+0800: 2.122: [CMS-concurrent-mark-start]
2019-08-12T23:23:50.975+0800: 2.150: [CMS-concurrent-mark: 0.028/0.028 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
2019-08-12T23:23:50.975+0800: 2.150: [CMS-concurrent-preclean-start]
2019-08-12T23:23:50.976+0800: 2.151: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-08-12T23:23:50.976+0800: 2.151: [CMS-concurrent-abortable-preclean-start]
2019-08-12T23:23:51.492+0800: 2.666: [CMS-concurrent-abortable-preclean: 0.179/0.515 secs] [Times: user=1.33 sys=0.05, real=0.52 secs] 
2019-08-12T23:23:51.492+0800: 2.666: [GC (CMS Final Remark) [YG occupancy: 84681 K (118016 K)]2019-08-12T23:23:51.492+0800: 2.666: [GC (CMS Final Remark) 2019-08-12T23:23:51.492+0800: 2.666: [ParNew: 84681K->4598K(118016K), 0.0085713 secs] 90527K->14494K(249088K), 0.0086504 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-08-12T23:23:51.500+0800: 2.675: [Rescan (parallel) , 0.0026684 secs]2019-08-12T23:23:51.503+0800: 2.678: [weak refs processing, 0.0001140 secs]2019-08-12T23:23:51.503+0800: 2.678: [class unloading, 0.0041983 secs]2019-08-12T23:23:51.508+0800: 2.682: [scrub symbol table, 0.0034870 secs]2019-08-12T23:23:51.511+0800: 2.685: [scrub string table, 0.0003240 secs][1 CMS-remark: 9895K(131072K)] 14494K(249088K), 0.0205388 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2019-08-12T23:23:51.512+0800: 2.687: [CMS-concurrent-sweep-start]
2019-08-12T23:23:51.516+0800: 2.691: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-08-12T23:23:51.516+0800: 2.691: [CMS-concurrent-reset-start]
2019-08-12T23:23:51.518+0800: 2.693: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-08-12T23:23:52.490+0800: 3.665: [GC (Allocation Failure) 2019-08-12T23:23:52.491+0800: 3.665: [ParNew: 109558K->2933K(118016K), 0.0024210 secs] 119450K->12824K(249088K), 0.0025079 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-08-12T23:23:54.275+0800: 5.450: [GC (Allocation Failure) 2019-08-12T23:23:54.276+0800: 5.450: [ParNew: 107893K->10157K(118016K), 0.0076531 secs] 117784K->20048K(249088K), 0.0077455 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-08-12T23:23:55.977+0800: 7.152: [GC (Allocation Failure) 2019-08-12T23:23:55.978+0800: 7.152: [ParNew: 115117K->10190K(118016K), 0.0142788 secs] 125008K->25736K(249088K), 0.0147909 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-08-12T23:23:55.992+0800: 7.167: [GC (CMS Initial Mark) [1 CMS-initial-mark: 15546K(131072K)] 25951K(249088K), 0.0011551 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-08-12T23:23:55.993+0800: 7.168: [CMS-concurrent-mark-start]
2019-08-12T23:23:56.020+0800: 7.195: [CMS-concurrent-mark: 0.027/0.027 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2019-08-12T23:23:56.020+0800: 7.195: [CMS-concurrent-preclean-start]
2019-08-12T23:23:56.022+0800: 7.196: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-08-12T23:23:56.022+0800: 7.196: [CMS-concurrent-abortable-preclean-start]
2019-08-12T23:23:56.629+0800: 7.804: [CMS-concurrent-abortable-preclean: 0.298/0.607 secs] [Times: user=1.64 sys=0.11, real=0.60 secs] 
2019-08-12T23:23:56.630+0800: 7.804: [GC (CMS Final Remark) [YG occupancy: 64478 K (118016 K)]2019-08-12T23:23:56.630+0800: 7.804: [GC (CMS Final Remark) 2019-08-12T23:23:56.630+0800: 7.804: [ParNew: 64478K->5130K(118016K), 0.0054708 secs] 80025K->22538K(249088K), 0.0055223 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-08-12T23:23:56.635+0800: 7.810: [Rescan (parallel) , 0.0031157 secs]2019-08-12T23:23:56.638+0800: 7.813: [weak refs processing, 0.0008227 secs]2019-08-12T23:23:56.639+0800: 7.814: [class unloading, 0.0054389 secs]2019-08-12T23:23:56.645+0800: 7.819: [scrub symbol table, 0.0051268 secs]2019-08-12T23:23:56.650+0800: 7.824: [scrub string table, 0.0003610 secs][1 CMS-remark: 17408K(131072K)] 22538K(249088K), 0.0208630 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-08-12T23:23:56.650+0800: 7.825: [CMS-concurrent-sweep-start]
2019-08-12T23:23:56.658+0800: 7.832: [CMS-concurrent-sweep: 0.007/0.007 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2019-08-12T23:23:56.658+0800: 7.832: [CMS-concurrent-reset-start]
2019-08-12T23:23:56.659+0800: 7.833: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-08-12T23:23:57.393+0800: 8.567: [GC (Allocation Failure) 2019-08-12T23:23:57.393+0800: 8.567: [ParNew: 110090K->9694K(118016K), 0.0050634 secs] 125896K->25500K(249088K), 0.0051423 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-08-12T23:23:58.093+0800: 9.267: [GC (Allocation Failure) 2019-08-12T23:23:58.093+0800: 9.267: [ParNew: 114654K->7378K(118016K), 0.0104116 secs] 130460K->27459K(249088K), 0.0105094 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-08-12T23:24:04.157+0800: 15.331: [GC (Allocation Failure) 2019-08-12T23:24:04.158+0800: 15.333: [ParNew: 112338K->12230K(118016K), 0.0078152 secs] 132419K->32312K(249088K), 0.0093682 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-08-12T23:24:04.860+0800: 16.034: [GC (Allocation Failure) 2019-08-12T23:24:04.860+0800: 16.034: [ParNew: 117190K->9361K(118016K), 0.0137270 secs] 137272K->33973K(249088K), 0.0138328 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-08-12T23:24:09.975+0800: 21.149: [GC (Allocation Failure) 2019-08-12T23:24:09.975+0800: 21.149: [ParNew: 114321K->7573K(118016K), 0.0148433 secs] 138933K->36884K(249088K), 0.0149676 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-08-12T23:24:15.996+0800: 27.170: [GC (CMS Initial Mark) [1 CMS-initial-mark: 29311K(131072K)] 78894K(249088K), 0.0134196 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-08-12T23:24:16.009+0800: 27.184: [CMS-concurrent-mark-start]
2019-08-12T23:24:16.045+0800: 27.220: [CMS-concurrent-mark: 0.036/0.036 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2019-08-12T23:24:16.045+0800: 27.220: [CMS-concurrent-preclean-start]
2019-08-12T23:24:16.047+0800: 27.222: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-08-12T23:24:16.047+0800: 27.222: [CMS-concurrent-abortable-preclean-start]
Heap
 par new generation   total 118016K, used 80775K [0x0000000700000000, 0x0000000708000000, 0x0000000760000000)
  eden space 104960K,  69% used [0x0000000700000000, 0x000000070477c830, 0x0000000706680000)
  from space 13056K,  58% used [0x0000000706680000, 0x0000000706de5598, 0x0000000707340000)
  to   space 13056K,   0% used [0x0000000707340000, 0x0000000707340000, 0x0000000708000000)
 concurrent mark-sweep generation total 131072K, used 29311K [0x0000000760000000, 0x0000000768000000, 0x00000007c0000000)
 Metaspace       used 67722K, capacity 71461K, committed 71624K, reserved 1112064K
  class space    used 8675K, capacity 9516K, committed 9540K, reserved 1048576K
